<mxfile host="Electron" modified="2023-05-02T15:46:26.841Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="OAsog_jWcB-yxxTy3BS-" version="21.2.1" type="device" pages="3">
  <diagram name="Page-1" id="vJCH-ZgYkTDXT9cIUldl">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-1" target="4c9Bmv2_3PCmdmNcAC7p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-2" target="4c9Bmv2_3PCmdmNcAC7p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-2" value="ref" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-3" value="rezervace pokoje" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-5" target="4c9Bmv2_3PCmdmNcAC7p-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-5" value="ref" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="495" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-6" value="Platebni brana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-9" target="4c9Bmv2_3PCmdmNcAC7p-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jj1q54c_g0MADREXZQES-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-9" target="Jj1q54c_g0MADREXZQES-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-9" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4c9Bmv2_3PCmdmNcAC7p-14" target="4c9Bmv2_3PCmdmNcAC7p-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-14" value="ref" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="810" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-16" value="Check in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="855" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-17" value="Platba NOK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-18" value="Platba OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c9Bmv2_3PCmdmNcAC7p-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="335" y="990" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jj1q54c_g0MADREXZQES-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jj1q54c_g0MADREXZQES-1" target="4c9Bmv2_3PCmdmNcAC7p-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jj1q54c_g0MADREXZQES-1" value="ref" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="680" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Jj1q54c_g0MADREXZQES-2" value="nezaplaceno upozorneni" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="738" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Pyx7x9XOT8gqQNEvVCiB" name="Page-2">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C54qtD-96wy3GHGdtPgZ-4" value="Timing diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="190" width="806" height="530" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="215" width="680" height="400" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-2" value="html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-3" value="css" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-4" value="js" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-5" value="Obrazky" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="455" as="sourcePoint" />
            <mxPoint x="860" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="415" />
              <mxPoint x="440" y="415" />
              <mxPoint x="440" y="375" />
              <mxPoint x="500" y="375" />
              <mxPoint x="500" y="335" />
              <mxPoint x="620" y="335" />
              <mxPoint x="620" y="295" />
              <mxPoint x="860" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-65" value="0s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-66" value="0.5s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-67" value="1s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-69" value="1.5s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-70" value="2s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-71" value="2.5s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-72" value="3.5s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="777" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-74" value="3s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-75" value="4s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-76" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.901;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="1" target="C54qtD-96wy3GHGdtPgZ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="240" as="sourcePoint" />
            <mxPoint x="780" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-77" value="{0...2s}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="giRzB3lS48PXtS961GLm-76">
          <mxGeometry x="0.0824" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-80" value="Obrazky" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-81" value="Html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-82" value="Css" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-83" value="Js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=none;noLabel=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=none;noLabel=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-89" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.901;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="860" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="giRzB3lS48PXtS961GLm-90" value="{0...2s}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="giRzB3lS48PXtS961GLm-89">
          <mxGeometry x="0.0824" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iX5pCiys9Zbi_n7TfErt" name="Page-3">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DE3b1RoFuB_DSls90cBH-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-2" value=":Graphic interface" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-4" value=":Logic interface" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-5" value="Exchange API" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-6" value="1.1 Zmackne tlacitko pro prevod" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=-0.02;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DE3b1RoFuB_DSls90cBH-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-7" value="1.2 Prevod(Castka, Mena)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DE3b1RoFuB_DSls90cBH-2" target="DE3b1RoFuB_DSls90cBH-4">
          <mxGeometry x="-0.0476" y="41" width="80" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="190" />
            </Array>
            <mxPoint x="-40" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-8" value="1.3 Vyzadat Kurz(Mena)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DE3b1RoFuB_DSls90cBH-4" target="DE3b1RoFuB_DSls90cBH-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3b1RoFuB_DSls90cBH-9" value="1.4 Vystup" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.01;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DE3b1RoFuB_DSls90cBH-4" target="DE3b1RoFuB_DSls90cBH-2">
          <mxGeometry x="0.4925" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="330" />
              <mxPoint x="490" y="300" />
              <mxPoint x="540" y="440" />
              <mxPoint x="460" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
